*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
:root{
    --head-font:'Mate SC';
    --text-font:'Tiro Tamil';
    --white-color:#fff;
    --black-color:#000;
    --red-color:red;
}
body{
    background: var(--black-color);
    font-family: var(--head-font);
}

/* *----------------------------Header------------------------------ */

header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 10;
}
.logo{
    font-size: 2.2rem;
    color: var(--white-color);
    letter-spacing: 1px;
    font-weight: 800;
    text-decoration: none;
}
.nav{
    display: flex;
}
.nav li{
    list-style: none;
    margin: 0 10px;
}
.nav li a{
    color: var(--white-color);
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    transition: 0.3s;
    cursor: pointer;
}
.nav li:hover a{
    color: var(--red-color);
}
.search{
    position: relative;
    width: 300px;
    height: 40px;
}
.search input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: var(--white-color);
    background: transparent;
    border: 1px solid rgb(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px !important;
    backdrop-filter: blur(10px);
}
.search input::placeholder{
    color: var(--white-color);
    font-weight: 500;
}
.search i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: var(--white-color);
    padding-right: 10px;
    border-right: 1px solid white;
}
.menu {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #fff;
    width: fit-content;
    display: flex;
    list-style: none;
    margin-left: 1rem;
}
.menu a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.menu .link {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 6px 18px;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
} 
.menu .link::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
} 
.menu .link svg {
    width: 14px;
    height: 14px;
    fill: #000000;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
} 
.menu .item {
    position: relative;
} 
.menu .item .submenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100%;
    border-radius: 0 0 16px 16px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border: 1px solid #cccccc;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-12px);
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
    pointer-events: none;
    list-style: none;
} 
.menu .item:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
    border-top: transparent;
    border-color: red;
} 
.menu .item:hover .link {
    color: #ffffff;
    border-radius: 16px 16px 0 0;
} 
.menu .item:hover .link::after {
    transform: scaleX(1);
    transform-origin: right;
} 
.menu .item:hover .link svg {
    fill: #ffffff;
    transform: rotate(-180deg);
} 
.submenu .submenu-item {
    width: 100%;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}
.submenu .submenu-link {
    display: block;
    padding: 6px 12px;
    width: 100%;
    position: relative;
    text-align: center;
    transition: all 0.48s cubic-bezier(0.23, 1, 0.32, 1);
}
.submenu .submenu-item:last-child .submenu-link {
    border-bottom: none;
} 
.submenu .submenu-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    width: 100%;
    height: 100%;
    background-color: red;
    z-index: -1;
    transform-origin: left;
    transition: transform 0.48s cubic-bezier(0.23, 1, 0.32, 1);
} 
.submenu .submenu-link:hover:before {
    transform: scaleX(1);
    transform-origin: right;
}
.submenu .submenu-link:hover {
    color: #ffffff;
}

/* -----------------------Card---------------------------------------- */
#series-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-top: 10px;
  row-gap: 20px;
  column-gap: 10px;
}
.card{
  position: relative;
  width: 280px;
  height: 410px;
  background: #fff;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 15px 35px rgb(0, 0, 0, 0.25);
}
.card .poster{
  position: relative;
  overflow: hidden; 
  width: 100%;
  height: 100%;
}
.card .poster::before{
  content: '';
  position: absolute;
  width: 100%;
  bottom: -180px;
  height: 100%;
  transition: 0.5s;
  z-index: 1;
}
.card:hover .poster::before{
  bottom: 0;
}
.card .poster img{
  width: 100%;
  height: 100%;
  background-size: cover;
  transition: 0.5s;
}
.card:hover .poster img{/* blur */
  filter: blur(.5px);
  transform: scale(1.1);
  transition: transform 0.5s, filter 0.5s;
}
.card .details{
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2;
  left: 0;
  padding: 20px;
  transition: 0.5s;
}
.card:hover .details{
  bottom: 40px;
}
.card .details .logo{
  max-width: 150px;   /* logo width */
}
.card .details h3{
  font-size: 1.2em;
  color: #fff;
}
.card .details .rating{
  position: relative;
  padding: 5px 0;
  padding-top:10px;
}
.card .details .rating .icon{
  color: #f7f406;
  font-size: 1em;
}
.card .details .rating span{
  color: #fff;
}
.card .details .tags{
  position: relative;
  margin-top: 5px;
  padding-top: 10px;
}
.card .details .tags span{
  padding: 2px 5px;
  color: #fff;
  background-color: #0a1f24;  /* tag color */
  border-radius: 4px;
}
.card .details .tags span:nth-child(2){
  background-color: #3a0909;
}


/* ----------------------------------BUTTON------------------------------------ */
.cube {
  color: #ccc;
  cursor: pointer;
  transition: all 0.85s cubic-bezier(.17,.67,.14,.93);
  transform-style: preserve-3d;
  transform-origin: 100% 50%;
  width: 6em;
  height: 2.4em;
  position: relative;
  margin-top: 30px;
}
.cube:hover {
  transform: rotateX(-90deg);
}
.side {
  box-sizing: border-box;
  position: absolute;
  display: inline-block;
  height: 2.4em;
  width: 6em;
  text-align: center;
  text-transform: uppercase;
  padding-top: 0.6em;
  font-weight: bold;
}
.top {
  background: rgb(17, 17, 16);
  transform: rotateX(90deg) translate3d(0, 0,1.2em);
  box-shadow: inset 0 0 0 1px #fff;
}
.top a{
  color: #fff;
}
.front {
  background: #5f0404;
  color: #fff;
  transform: translate3d(0, 0, 1.2em);
  box-shadow: inset 0 0 0 1px #fff;
}

/* ----------------------------MEDIA------------------- */

@media (max-width: 860px){
  .search{
    display: none;
  }
}
@media (max-width: 600px){
  .logo{
    font-size: 1.4rem;
  }
  .nav li{
    margin: 0 10px;    
  }
  header{
    padding: 30px 20px;
  }
  #series-list{
    display: grid;
    grid-template-columns:repeat(2, 1fr); 
    place-items: center;   
  }
  .card{
    width: 250px;
    height: 380px;
  }
  .menu {
    font-size: 1.1rem;  
  }
}
